# Sdcb.FFmpegAPIWrapper

./: LICENSE  README.md  Sdcb.FFmpegAPIWrapper.sln  global.json
Sdcb.FFmpegAPIWrapper/: Sdcb.FFmpegAPIWrapper.csproj
Sdcb.FFmpegAPIWrapper/Common/: DataPointer.cs  FFmpegException.cs  FFmpegHandle.cs  FFmpegSafeObject.cs  MediaRational.cs  ModuleStartup.cs
Sdcb.FFmpegAPIWrapper/Common/Arrays/: Int32x4.cs  Int32x8.cs  Ptr4.cs  Ptr8.cs
Sdcb.FFmpegAPIWrapper/Common/FFmpegClass/: FFmpegCategory.cs  FFmpegClass.cs  FFmpegOption.cs  FFmpegOptionFlags.cs  FFmpegOptionType.cs  FFmpegOptions.cs
Sdcb.FFmpegAPIWrapper/Common/GeneratedEnums/: FFmpegCategory.g.cs  FFmpegOptionFlags.g.cs  FFmpegOptionType.g.cs  OptionSearchFlags.g.cs
Sdcb.FFmpegAPIWrapper/Common/GeneratedTypes/: BufferReference.cs  BufferReference.g.cs
Sdcb.FFmpegAPIWrapper/Common/Logging/: FFmpegLogger.cs  LogFlags.cs  LogLevel.cs
Sdcb.FFmpegAPIWrapper/Common/Mathematics/: MediaMath.cs  MediaRational.cs  MediaRounding.cs
Sdcb.FFmpegAPIWrapper/Common/MediaDictionary/: MediaDictionary.cs  MediaDictionaryFlags.cs
Sdcb.FFmpegAPIWrapper/Common/Utils/: FFmpegBitConverter.cs  FFmpegVersion.cs  NativeUtils.cs
Sdcb.FFmpegAPIWrapper/MediaCodecs/: AudioServiceTypes.cs  ChannelLayouts.cs  Codec.cs  CodecCompabilities.cs  CodecCompability.cs  CodecContext.cs  CodecContext_Static.cs  CodecFlags.cs  CodecParameters.cs  CodecParserContext.cs  CodecResult.cs  CodecSliceFlags.cs  Codec_Static.cs  Frame.cs  InterlacedDctComparison.cs  MacroblockDecisions.cs  MediaCodec.cs  MediaCodecContext.cs  MediaCodecContext.g.cs  MediaCodecContext_Enums.cs  MediaCodecContext_Static.cs  MediaCodecFlags.cs  MediaCodec_Static.cs  MediaProfile.cs  MediaType.cs
Sdcb.FFmpegAPIWrapper/MediaCodecs/GeneratedClasses/: CodecParameters.g.cs
Sdcb.FFmpegAPIWrapper/MediaCodecs/GeneratedEnums/: AudioServiceType.g.cs  ChannelLayout.g.cs  ChromaLocation.g.cs  CodecCompability.g.cs  CodecExportData.g.cs  CodecFlag.g.cs  CodecFlag2.g.cs  CodecID.g.cs  CodecSliceFlag.g.cs  ColorPrimaries.g.cs  ColorRange.g.cs  ColorSpace.g.cs  ColorTransferCharacteristic.g.cs  DctComparison.g.cs  FieldOrder.g.cs  MBDecisions.g.cs  MacroblockDecision.g.cs  MediaDiscard.g.cs  MediaPixelFormat.g.cs  MediaSampleFormat.g.cs  MediaType.g.cs  PacketFlag.g.cs  PacketSideDataType.g.cs  ParserFlag.g.cs  PictureType.g.cs  PixelFormat.g.cs  SampleFormat.g.cs
Sdcb.FFmpegAPIWrapper/MediaCodecs/GeneratedTypes/: CodecContext.g.cs  CodecParameters.g.cs  CodecParserContext.g.cs  Frame.g.cs  Packet.g.cs  Packet.stub.cs  PacketSideData.g.cs
Sdcb.FFmpegAPIWrapper/MediaDevices/: MediaDevice.cs
Sdcb.FFmpegAPIWrapper/MediaFormats/: InputFormatContext.cs  MediaStreamPtrArray.cs
Sdcb.FFmpegAPIWrapper/MediaFormats/Extensions/: FrameExtensions.cs
Sdcb.FFmpegAPIWrapper/MediaFormats/GeneratedEnums/: DurationEstimationMethod.g.cs  EventFlag.g.cs  FormatContextFlag.g.cs  FormatFlag.g.cs  FormatInputFlag.g.cs  FormatOutputFlag.g.cs  MediaSeek.g.cs  StreamInitIn.g.cs  StreamParseType.g.cs
Sdcb.FFmpegAPIWrapper/MediaFormats/GeneratedTypes/: FormatContext.g.cs  FormatContext.stub.cs  InputFormat.g.cs  InputFormat.stub.cs  MediaProgram.g.cs  MediaStream.g.cs  MediaStream.stub.cs  OutputFormat.g.cs  OutputFormat.stub.cs
Sdcb.FFmpegAPIWrapper/MediaFormats/MediaIO/: DataMarkerTypes.cs  DynamicMediaIO.cs  MediaIO.cs  MediaIOFlags.cs  MediaIOSeek.cs  MediaIO_Static.cs  StreamMediaIO.cs
Sdcb.FFmpegAPIWrapper/MediaMuxers/MediaIO/: DynamicMediaIO.cs  MediaIO.cs  MediaIODataMarkerTypes.cs  MediaIO_Static.cs
Sdcb.FFmpegAPIWrapper/MediaUtils/: ImageUtils.cs
Sdcb.FFmpegAPIWrapper/MediaUtils/PixelDesc/: PixelUtils.cs
Sdcb.FFmpegAPIWrapper/Samples/: VideoFrameSample.cs
Sdcb.FFmpegAPIWrapper/Swresamples/: SampleConverter.cs
Sdcb.FFmpegAPIWrapper/Swscale/: SwsContext.cs
Sdcb.FFmpegAPIWrapper/Swscales/: FrameConverter.cs  PixelConverter.cs
Sdcb.FFmpegAPIWrapper/Swscales/GeneratedEnums/: ScaleColorSpace.g.cs  ScaleFlag.g.cs
Sdcb.FFmpegAPIWrapper/Toolboxs/Extensions/: CodecContextExtensions.cs  FrameExtensions.cs
Sdcb.FFmpegAPIWrapper/linqpad-samples/: avdict.linq  avio-dynamic.linq  avio.linq  avmath.linq  avrational.linq  log.linq
Sdcb.FFmpegAPIWrapper/linqpad-samples/avcodec/: avcodec-context.linq  avcodec.linq
Sdcb.FFmpegAPIWrapper/linqpad-samples/avio/: avio-dynamic.linq  avio-from-stream.linq  avio-protocols.linq  avio-read-write.linq
Sdcb.FFmpegAPIWrapper/linqpad-samples/common/: avdict.linq  avmath.linq  avrational.linq  log.linq
Sdcb.FFmpegAPIWrapper/linqpad-samples/formats/: frame-to-jpg.linq  muxing-audio.linq  muxing-video.linq  muxing.linq  remuxing-gdigrab.linq  remuxing-video.linq
Sdcb.FFmpegAPIWrapper/linqpad-samples/generate/: AVCodecContext.linq  common.linq  write-avformat-class.linq  write-avutil-class.linq  write-class.linq  write-codec-class.linq  write-codec-enums.linq  write-enums.linq
Sdcb.FFmpegAPIWrapper/linqpad-samples/swscale/: swscale.linq
